<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jiao he</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/design.css">
</head>
	
	
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Jiao HE</a>
    </div>
        <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="recherche.html">Recherche</a></li>
      <li><a href="enseignement.html">Enseignement</a></li>
      <li><a href="liens.html">liens</a></li>
    </ul>
        <ul class="nav navbar-nav navbar-left" id="langue">
					<li class="active"><a href="#">fr</a></li>
					<li><a href="ENIndexTore.html">en</a></li>
        </ul>
  </div>
</nav>

<div id="contenu" class="container">

<p> <img src ="changcheng.jpg" alt="photo" width="500px" heigth="70px">  </p>


		
		<div class="container">
			<h3>Teaching</h3>
				<ul>
<li>
<b> Oct 2018 - Sept 2019 </b>
64h TD in basic mathematical II, Université Lyon 1. <br>
 Tutorials on basic mathematical techniques for 1st year undergraduates in Maths-Info
</li>


<li>
<b> Spring 2018 </b> 
24h "Khôlles" in basic mathematical II, Université Lyon 1.<br>
 Oral assessements for 1st year undergraduates in mathematics. 
</li>


<li>
<b> Automne 2014 </b> Central China Normal University, Wuhan (China).<br>
 Assistante in analysis Mathematics for 1st year undergraduates in mathematics . 
</li>
				</ul>
		</div>
	
</div>

</body>
</html>




